# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet task "Add new task" b
[${1:task}]
command=${2:command}
cwd="$(VIM_ROOT)"
output=terminal
save=2
endsnippet

snippet proj "Essential tasks for project" b
[project-run]
command=${1:command}
cwd="$(VIM_ROOT)"
output=terminal
save=2

[project-build]
command=${2:command}
cwd="$(VIM_ROOT)"
output=terminal
save=2

[project-test]
command=${3:command}
cwd="$(VIM_ROOT)"
output=terminal
save=2
endsnippet

snippet cargo "cargo build/run/test" b
[project-run]
command=cargo run
cwd="$(VIM_ROOT)"
output=terminal
save=2

[project-build]
command=cargo build
cwd="$(VIM_ROOT)"
output=terminal
save=2

[project-test]
command=cargo test
cwd="$(VIM_ROOT)"
output=terminal
save=2
endsnippet
